{
  "name": "js-ds-crdt-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.2.0",
    "@chainsafe/libp2p-noise": "^15.1.1",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@helia/delegated-routing-v1-http-api-client": "^3.0.1",
    "@helia/strings": "^3.0.5",
    "@libp2p/bootstrap": "^10.1.5",
    "@libp2p/circuit-relay-v2": "^1.1.5",
    "@libp2p/identify": "^2.1.5",
    "@libp2p/interface": "^1.7.0",
    "@libp2p/kad-dht": "^12.1.5",
    "@libp2p/logger": "^4.0.20",
    "@libp2p/ping": "^1.1.5",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/webrtc": "^4.1.7",
    "@libp2p/websockets": "^8.2.0",
    "@libp2p/webtransport": "^4.1.7",
    "@multiformats/multiaddr": "^12.3.0",
    "@viz-js/viz": "^3.8.0",
    "blockstore-core": "^5.0.0",
    "blockstore-idb": "^2.0.0",
    "datastore-core": "^10.0.0",
    "datastore-idb": "^3.0.0",
    "framer-motion": "^11.3.30",
    "helia": "^4.2.5",
    "interface-datastore": "^8.3.0",
    "it-first": "^3.0.6",
    "js-ds-crdt": "^0.0.33",
    "libp2p": "^1.9.3",
    "lodash": "^4.17.21",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
